# mac, windows = 192.168.99.100
# linux = 127.0.0.1
# https://github.com/simplesteph/kafka-stack-docker-compose
DOCKER_HOST_IP=docker-vm
#  Kafka's log is too verbose, how to reduce it
KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"